PORT=8000
MONGODB_URI=mongodb+srv://hexaalif2020:hexaalif2020@laz-pharma.wtlmz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=y61gU2ctAzuF1YQblvqMEVjDvqxKhzFSJXdWqE63my84cslQfiErGQ0asi5QC6mt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bWZODu0crXaq8ebYkQcSRXaClGzD27dVWoRW1O9D776dB60By4RcsFCPYlpe3tGK
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhbkhhdn2
CLOUDINARY_API_KEY=729593573772394
CLOUDINARY_API_SECRET=uL3lev8W3kQyXZm-dWz-HhxJIOo