PORT=8000
MONGODB_URI=mongodb+srv://lazz_pharma:lazz_pharma@cluster0.ccmxqkh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=y61gU2ctAzuF1YQblvqMEVjDvqxKhzFSJXdWqE63my84cslQfiErGQ0asi5QC6mt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bWZODu0crXaq8ebYkQcSRXaClGzD27dVWoRW1O9D776dB60By4RcsFCPYlpe3tGK
REFRESH_TOKEN_EXPIRY=10d
